---
layout: class
title: Starting a CSS file
week: 2
---

<h2>Starting a CSS file</h2>

<p>In this week's class, <a href="http://joshmkeller.com/columbia/css-basics/">we went over the basics of CSS</a>. This is a short guide to starting a CSS file and applying it to your HTML.</p>

<p>1. Start with an HTML file in your Sublime editor.</p>

<img src="../assets/images/tutorials/css-html.png" style="width: 100%;" />

<p>2. Create a new text file and add a few CSS rules like the ones below. Save the new file as 'styles.css' in the same folder as your HTML file. The CSS file extension lets the browser know that it's a CSS file.</p>

<img src="../assets/images/tutorials/css-css.png" style="width: 100%;" />

<p>3. In your index.html file, add the following &lt;link&gt; tag in the head portion of your file:<br />
<pre><link href="styles.css" rel="stylesheet" type="text/css" /></pre>
</p>

<img src="../assets/images/tutorials/css-css.png" style="width: 100%;" />

<p>4. Open your HTML file in a web browser. (To do this, either drag the file from the Finder into the browser, or go to File > Open in the browser). Your HTML should be styled with the CSS.

<img src="../assets/images/tutorials/css-rendered.png" style="width: 100%;" />