---
layout: class
title: Resources
---

<h2>Reading</h2>

<ul>
<li>Required Reading: <a href="http://www.htmlandcssbook.com">HTML &amp; CSS</a></li>
<li>Optional Reading: <a href="http://shop.oreilly.com/product/9780596159924.do">Head First HTML &amp; CSS</a></li>
</ul>

<h2>Reccomended Software</h2>

<ul>
<li><a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a> (Also: Safari/Firefox)</li>
<li><a href="http://www.sublimetext.com/">Sublime Text Editor</a> (Also: Textmate, Coda, many others)</li>
</ul>
